{
  "domain": "uhooair",
  "name": "uHooAir",
  "documentation": "https://gitlab.com/alelec/ha_uhoo",
  "dependencies": [],
  "codeowners": ["@andrewleech", "@ehn", "@mcclown"],
  "requirements": [
    "pyuhoo @ git+https://github.com/altr/pyuhoo.git@merge-patches"
  ],
  "iot_class": "cloud_polling",
  "version": "1.0"
}
